[
    {
        "id": "preferences", 
        "children": [
            {
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "LocalizedMenu", 
                        "children": [
                            {
                                "caption": "Settings – Default", 
                                "args": {
                                    "file": "${packages}/LocalizedMenu/LocalizedMenu.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/LocalizedMenu.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }, 
            {
                "caption": "-"
            }, 
            {
                "caption": "Язык", 
                "id": "locales", 
                "children": [
                    {
                        "caption": "Подцепить новый язык", 
                        "args": {
                            "action": "detect"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "Сбросить", 
                        "args": {
                            "action": "reset"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "Добавить язык…", 
                        "args": {
                            "action": "add"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "Отправить язык…", 
                        "args": {
                            "action": "submit"
                        }, 
                        "command": "localize_run"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "caption": "English (en)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "en"
                        }
                    }, 
                    {
                        "caption": "English (en_GB)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "en_GB"
                        }
                    }, 
                    {
                        "caption": "English (en_US)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "en_US"
                        }
                    }, 
                    {
                        "caption": "Español (es_ES)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "es_ES"
                        }
                    }, 
                    {
                        "caption": "Français (fr_FR)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "fr_FR"
                        }
                    }, 
                    {
                        "caption": "Armenian (hy)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "hy"
                        }
                    }, 
                    {
                        "caption": "Português do Brasil (pt_BR)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "pt_BR"
                        }
                    }, 
                    {
                        "caption": "Русский (ru)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "ru"
                        }
                    }, 
                    {
                        "caption": "Svenska (sv_SE)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "sv_SE"
                        }
                    }, 
                    {
                        "caption": "中文 (zh)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "zh"
                        }
                    }, 
                    {
                        "caption": "简体中文 (zh_CN)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "zh_CN"
                        }
                    }, 
                    {
                        "caption": "繁体中文 (zh_TW)", 
                        "checkbox": true, 
                        "command": "localize", 
                        "args": {
                            "locale": "zh_TW"
                        }
                    }
                ]
            }, 
            {
                "caption": "-"
            }
        ]
    }
]